# mail

./: pom.xml
RegistroFx/: pom.xml
RegistroFx/src/main/java/Controllers/: BienvenidaController.java  LoginController.java  PrincipalController.java  RegistroController.java
RegistroFx/src/main/java/Dao/: ConfigurationSingleton_OkHttpClient.java  DaoMails.java  DaoUsers.java
RegistroFx/src/main/java/Main/: MainFx.java
RegistroFx/src/main/java/Servicios/: ServiciosMails.java  ServiciosUsers.java
RegistroFx/src/main/java/Utils/: Constantes.java  HashPassword.java  Producers.java  codigoRandom.java
RegistroFx/src/main/java/config/: ConfigurationSingleton.java
RegistroFx/src/main/resources/fxml/: loginUser.fxml  principal.fxml  registro.fxml
RegistroServer/: pom.xml
RegistroServer/src/main/java/Config/: ListenerConfig.java
RegistroServer/src/main/java/Dao/: ConfigurationSingleton.java  DBConnection.java  DBConnectionPool.java  DaoActivar.java  DaoUsuarios.java
RegistroServer/src/main/java/Filtros/: FilterJson.java  FilterLogin.java
RegistroServer/src/main/java/Servicios/: MandarMail.java  ServiciosActivar.java  ServiciosUsuarios.java
RegistroServer/src/main/java/Servlet/: ServletActivar.java  ServletAddUsuario.java  ServletLogin.java  ServletRegistro.java
RegistroServer/src/main/java/config/: ListenerConfig.java
RegistroServer/src/main/java/utils/: HashPassword.java  codigoRandom.java
RegistroServer/src/main/webapp/WEB-INF/config/: config.yaml
Utils/: pom.xml
Utils/src/main/java/Model/: Mail.java  Usuario.java  UsuarioLogin.java
config/: config.yaml
